{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DelvePath",
  "version": "0.1.1",
  "identifier": "com.mithril.delvepath",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DelvePath — Evaluation prototype",
        "width": 1366,
        "height": 768,
        "minWidth": 1100,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; img-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "resources": [
      "../LICENSE",
      "../NOTICE",
      "../THIRD_PARTY_NOTICES.md",
      "../AUTHORS.md"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    }
  }
}
